<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminFormMain</class>
 <widget class="QMainWindow" name="AdminFormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="settings_menu">
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;DejaVu Sans Mono for Powerline&quot;;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="access_settings">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;DejaVu Sans Mono for Powerline&quot;;</string>
      </property>
      <property name="title">
       <string>КЕРУВАННЯ ДОСТУПОМ</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="add_new_card">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color:  rgb(145, 255, 20)</string>
         </property>
         <property name="text">
          <string>ДОДАТИ НОВУ КАРТУ
 КОРИСТУВАЧА</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_card">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 67, 1)</string>
         </property>
         <property name="text">
          <string>ВИДАЛИТИ КАРТУ 
КОРИСТУВАЧА</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="set_credentials">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ВСТАНОВИТИ 
ПРИВІЛЕГІЇ 
ДОСТУПУ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="keys_settings">
      <property name="title">
       <string>КЕРУВАННЯ КЛЮЧАМИ</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="add_new_key">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ДОДАТИ НОВИЙ КЛЮЧ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_key">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ВИДАЛИТИ КЛЮЧ З СИСТЕМИ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="exit_to_main">
      <property name="text">
       <string>ВИХІД</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
